========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Paused (page limit reached)
Started at:     2026-04-23 14:11:13 UTC
Paused at:      2026-04-23 14:12:04 UTC
Download ID:    01KPXAW862M6VQ3HY1ZCSSMJKH

--- Source ---
URL:            https://www.themadvirus.com/home

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      2

--- Results ---
HTML pages:     1 of ~8 estimated
Total files:    53
Duration:       51s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   8

========================================================
  Download paused — upgrade to get all your pages
--------------------------------------------------------
  You hit the page limit for your current plan.
  Upgrade and resume this download to grab the rest:
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout
========================================================
